<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardElevation="1sp"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="@color/cardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp">

            <androidx.cardview.widget.CardView
                android:id="@+id/news_image_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/news_image"
                    android:adjustViewBounds="true"
                    android:maxHeight="125sp"
                    tools:src="@drawable/news_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/news_heading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/dummy_news_heading"
                android:layout_marginEnd="10sp"
                android:textColor="?attr/colorOnPrimary"
                android:ellipsize="end"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/news_image_card"
                app:layout_constraintEnd_toStartOf="@id/news_image_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/actions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_image_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_bookmark_border_24"
                    app:tint="?attr/colorOnPrimary"
                    android:contentDescription="@string/news_image"
                    android:padding="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="?attr/colorOnPrimary"
                    android:contentDescription="@string/news_image"
                    android:padding="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/author_and_date"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actions_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/actions_layout"
                tools:text="author | time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>